# Loading Data into a DataFrame

In [ ]:

import pandas as pd
import numpy as np
from datatype_transformations import DataTransform
from datatype_transformations import DataFrameInfo


# Load data into df
df = pd.read_csv('C:/Users/Lara/.vscode/EDA_project_customer_loans_in_finance/milestone_1/loan_payments.csv')
print(type(df))

<class 'pandas.core.frame.DataFrame'>

# Viewing DataFrame

In [ ]:
# An overview of the loan payments data
display(df.head())
print('------------')
display(df.tail())

,id,member_id,loan_amount,funded_amount,funded_amount_inv,term,int_rate,instalment,grade,sub_grade,...,recoveries,collection_recovery_fee,last_payment_date,last_payment_amount,next_payment_date,last_credit_pull_date,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type
0,38676116,41461848,8000,8000.0,8000.0,36 months,7.49,248.82,A,A4,...,0.0,0.0,Jan-22,248.82,Feb-22,Jan-22,0.0,5.0,1,INDIVIDUAL
1,38656203,41440010,13200,13200.0,13200.0,36 months,6.99,407.52,A,A3,...,0.0,0.0,Jan-22,407.52,Feb-22,Jan-22,0.0,NaN,1,INDIVIDUAL
2,38656154,41439961,16000,16000.0,16000.0,36 months,7.49,497.63,A,A4,...,0.0,0.0,Oct-21,12850.16,NaN,Oct-21,0.0,NaN,1,INDIVIDUAL
3,38656128,41439934,15000,15000.0,15000.0,36 months,14.31,514.93,C,C4,...,0.0,0.0,Jun-21,13899.67,NaN,Jun-21,0.0,NaN,1,INDIVIDUAL
4,38656121,41439927,15000,15000.0,15000.0,36 months,6.03,456.54,A,A1,...,0.0,0.0,Jan-22,456.54,Feb-22,Jan-22,0.0,NaN,1,INDIVIDUAL

------------

,id,member_id,loan_amount,funded_amount,funded_amount_inv,term,int_rate,instalment,grade,sub_grade,...,recoveries,collection_recovery_fee,last_payment_date,last_payment_amount,next_payment_date,last_credit_pull_date,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type
54226,76597,76583,5000,5000.0,1775.0,36 months,9.01,159.03,B,B2,...,0.00,0.00,Jul-16,160.61,NaN,Jul-16,NaN,NaN,1,INDIVIDUAL
54227,142608,74724,5000,5000.0,2350.0,36 months,10.59,162.73,C,C2,...,0.00,0.00,Oct-16,490.01,NaN,Sep-16,0.0,NaN,1,INDIVIDUAL
54228,117045,70978,3500,3500.0,2225.0,36 months,7.43,108.77,A,A2,...,0.00,0.00,Sep-16,110.58,Sep-16,May-13,NaN,NaN,1,INDIVIDUAL
54229,88854,70699,5000,5000.0,225.0,36 months,7.43,155.38,A,A2,...,0.00,0.00,Mar-14,0.00,NaN,May-13,NaN,NaN,1,INDIVIDUAL
54230,72323,70694,5000,5000.0,350.0,36 months,11.54,164.98,C,C5,...,182.27,1.84,Mar-14,164.97,Dec-14,Jan-15,NaN,NaN,1,INDIVIDUAL

# Data Information

In [ ]:
# shape of the DataFrame

display(df.shape)

(54231, 43)

In [ ]:
# general information about the loan payments DataFrame

display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54231 entries, 0 to 54230
Data columns (total 43 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           54231 non-null  int64
 1   member_id                    54231 non-null  int64
 2   loan_amount                  54231 non-null  int64
 3   funded_amount                51224 non-null  float64
 4   funded_amount_inv            54231 non-null  float64
 5   term                         49459 non-null  object
 6   int_rate                     49062 non-null  float64
 7   instalment                   54231 non-null  float64
 8   grade                        54231 non-null  object
 9   sub_grade                    54231 non-null  object
 10  employment_length            52113 non-null  object
 11  home_ownership               54231 non-null  object
 12  annual_inc                   54231 non-null  float64
 13  verification_status          54231 non-null  object
 14  issue_date                   54231 non-null  object
 15  loan_status                  54231 non-null  object
 16  payment_plan                 54231 non-null  object
 17  purpose                      54231 non-null  object
 18  dti                          54231 non-null  float64
 19  delinq_2yrs                  54231 non-null  int64
 20  earliest_credit_line         54231 non-null  object
 21  inq_last_6mths               54231 non-null  int64
 22  mths_since_last_delinq       23229 non-null  float64
 23  mths_since_last_record       6181 non-null   float64
 24  open_accounts                54231 non-null  int64
 25  total_accounts               54231 non-null  int64
 26  out_prncp                    54231 non-null  float64
 27  out_prncp_inv                54231 non-null  float64
 28  total_payment                54231 non-null  float64
 29  total_payment_inv            54231 non-null  float64
 30  total_rec_prncp              54231 non-null  float64
 31  total_rec_int                54231 non-null  float64
 32  total_rec_late_fee           54231 non-null  float64
 33  recoveries                   54231 non-null  float64
 34  collection_recovery_fee      54231 non-null  float64
 35  last_payment_date            54158 non-null  object
 36  last_payment_amount          54231 non-null  float64
 37  next_payment_date            21623 non-null  object
 38  last_credit_pull_date        54224 non-null  object
 39  collections_12_mths_ex_med   54180 non-null  float64
 40  mths_since_last_major_derog  7499 non-null   float64
 41  policy_code                  54231 non-null  int64
 42  application_type             54231 non-null  object
dtypes: float64(20), int64(8), object(15)
memory usage: 17.8+ MB

None

In [ ]:
# Summary statistics for the loan payments DataFrame

display(df.describe())

,id,member_id,loan_amount,funded_amount,funded_amount_inv,int_rate,instalment,annual_inc,dti,delinq_2yrs,...,total_payment_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_payment_amount,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code
count,5.423100e+04,5.423100e+04,54231.000000,51224.000000,54231.000000,49062.000000,54231.000000,5.423100e+04,54231.000000,54231.000000,...,54231.000000,54231.000000,54231.000000,54231.000000,54231.000000,54231.000000,54231.000000,54180.000000,7499.000000,54231.0
mean,7.621797e+06,8.655350e+06,13333.076100,13229.509117,12952.622979,13.507328,400.013953,7.222085e+04,15.867087,0.241799,...,11788.946618,9407.048589,2577.757101,0.901512,93.501288,10.859057,3130.706393,0.004208,42.253634,1.0
std,9.571362e+06,1.031281e+07,8082.196709,8019.017599,8099.473527,4.392893,238.920012,5.158934e+04,7.623124,0.706706,...,8363.508506,6958.124264,2581.657345,6.215792,630.843636,120.193950,5323.801675,0.070990,21.052360,0.0
min,5.552100e+04,7.069400e+04,500.000000,500.000000,0.000000,5.420000,15.670000,3.300000e+03,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,7.594330e+05,9.587720e+05,7000.000000,7000.000000,6700.000000,10.370000,224.205000,4.500000e+04,10.200000,0.000000,...,5658.815000,4264.350000,889.560000,0.000000,0.000000,0.000000,289.790000,0.000000,26.000000,1.0
50%,7.084590e+06,8.709873e+06,12000.000000,12000.000000,11300.000000,13.160000,347.150000,6.100000e+04,15.600000,0.000000,...,9835.830000,7644.920000,1734.640000,0.000000,0.000000,0.000000,562.670000,0.000000,42.000000,1.0
75%,8.860616e+06,1.052714e+07,18000.000000,18000.000000,18000.000000,16.200000,527.550000,8.600000e+04,21.260000,0.000000,...,15978.200000,12505.625000,3323.765000,0.000000,0.000000,0.000000,3738.120000,0.000000,59.000000,1.0
max,3.867612e+07,4.146185e+07,35000.000000,35000.000000,35000.000000,26.060000,1407.010000,2.039784e+06,39.910000,18.000000,...,55061.000000,35000.020000,23062.450000,358.680000,27750.000000,7002.190000,36115.200000,4.000000,146.000000,1.0

In [ ]:
# The count of NULL values in each column

display(df.isnull().sum())

id                                 0
member_id                          0
loan_amount                        0
funded_amount                   3007
funded_amount_inv                  0
term                            4772
int_rate                        5169
instalment                         0
grade                              0
sub_grade                          0
employment_length               2118
home_ownership                     0
annual_inc                         0
verification_status                0
issue_date                         0
loan_status                        0
payment_plan                       0
purpose                            0
dti                                0
delinq_2yrs                        0
earliest_credit_line               0
inq_last_6mths                     0
mths_since_last_delinq         31002
mths_since_last_record         48050
open_accounts                      0
total_accounts                     0
out_prncp                          0
out_prncp_inv                      0
total_payment                      0
total_payment_inv                  0
total_rec_prncp                    0
total_rec_int                      0
total_rec_late_fee                 0
recoveries                         0
collection_recovery_fee            0
last_payment_date                 73
last_payment_amount                0
next_payment_date              32608
last_credit_pull_date              7
collections_12_mths_ex_med        51
mths_since_last_major_derog    46732
policy_code                        0
application_type                   0
dtype: int64

In [ ]:
# The number of unique values in each column
display(df.nunique(axis= 0))

id                             54231
member_id                      54231
loan_amount                     1083
funded_amount                   1122
funded_amount_inv               5261
term                               2
int_rate                         457
instalment                     19940
grade                              7
sub_grade                         35
employment_length                 11
home_ownership                     5
annual_inc                      6132
verification_status                3
issue_date                        61
loan_status                        9
payment_plan                       2
purpose                           14
dti                             3611
delinq_2yrs                       16
earliest_credit_line             587
inq_last_6mths                    24
mths_since_last_delinq           100
mths_since_last_record           120
open_accounts                     48
total_accounts                    88
out_prncp                      17673
out_prncp_inv                  17872
total_payment                  51690
total_payment_inv              51561
total_rec_prncp                25117
total_rec_int                  49331
total_rec_late_fee              1437
recoveries                      3599
collection_recovery_fee         2943
last_payment_date                 98
last_payment_amount            38235
next_payment_date                 96
last_credit_pull_date            101
collections_12_mths_ex_med         5
mths_since_last_major_derog      113
policy_code                        1
application_type                   1
dtype: int64

In [ ]:
#The frequency of each unique value in each column

for column in df.columns:
    value_counts = df[column].value_counts()
    print(f"Column: {column}")
    print(value_counts)
    print("-------------------")

Column: id
id
38676116    1
977772      1
978511      1
978610      1
978315      1
           ..
8118025     1
8118008     1
8117993     1
8117883     1
72323       1
Name: count, Length: 54231, dtype: int64
-------------------
Column: member_id
member_id
41461848    1
1200591     1
1201556     1
1201469     1
1201371     1
           ..
9859996     1
9859978     1
9859963     1
9859862     1
70694       1
Name: count, Length: 54231, dtype: int64
-------------------
Column: loan_amount
loan_amount
10000    3951
12000    3062
15000    2844
20000    2625
5000     2013
         ...
15375       1
28675       1
13525       1
27725       1
24750       1
Name: count, Length: 1083, dtype: int64
-------------------
Column: funded_amount
funded_amount
10000.0    3703
12000.0    2863
15000.0    2637
20000.0    2418
5000.0     1913
           ...
19225.0       1
20900.0       1
24650.0       1
25700.0       1
24750.0       1
Name: count, Length: 1122, dtype: int64
-------------------
Column: funded_amount_inv
funded_amount_inv
10000.000000    2891
12000.000000    2135
15000.000000    1890
20000.000000    1631
5000.000000     1529
                ...
11821.678250       1
19995.331490       1
22508.068560       1
7998.752441        1
325.000000         1
Name: count, Length: 5261, dtype: int64
-------------------
Column: term
term
36 months    35845
60 months    13614
Name: count, dtype: int64
-------------------
Column: int_rate
int_rate
11.99    1848
10.99    1842
12.99    1609
15.61    1158
7.90     1045
         ...
24.59       1
18.49       1
12.62       1
17.41       1
15.38       1
Name: count, Length: 457, dtype: int64
-------------------
Column: instalment
instalment
332.10    179
327.34    154
336.90    149
498.15    119
392.81    109
         ...
296.77      1
442.38      1
312.74      1
568.71      1
108.77      1
Name: count, Length: 19940, dtype: int64
-------------------
Column: grade
grade
B    16369
C    13600
A     9818
D     8157
E     4072
F     1694
G      521
Name: count, dtype: int64
-------------------
Column: sub_grade
sub_grade
B3    3641
B4    3542
B2    3241
C1    3018
B5    3016
C2    2962
B1    2929
C3    2794
A5    2789
A4    2645
C4    2512
C5    2314
D1    1838
D2    1809
A3    1752
D3    1647
D4    1509
A2    1481
D5    1354
A1    1151
E1     989
E2     985
E3     817
E4     658
E5     623
F1     486
F2     390
F3     326
F4     287
F5     205
G1     156
G2     133
G3      87
G4      74
G5      71
Name: count, dtype: int64
-------------------
Column: employment_length
employment_length
10+ years    15907
2 years       5066
< 1 year      5034
3 years       4589
5 years       3836
1 year        3708
4 years       3482
6 years       3059
7 years       2964
8 years       2537
9 years       1931
Name: count, dtype: int64
-------------------
Column: home_ownership
home_ownership
MORTGAGE    26923
RENT        22493
OWN          4750
OTHER          63
NONE            2
Name: count, dtype: int64
-------------------
Column: annual_inc
annual_inc
60000.00    2134
50000.00    1777
65000.00    1398
40000.00    1354
75000.00    1346
            ...
22284.00       1
30338.00       1
55790.00       1
72212.28       1
4000.00        1
Name: count, Length: 6132, dtype: int64
-------------------
Column: verification_status
verification_status
Verified           20782
Not Verified       17565
Source Verified    15884
Name: count, dtype: int64
-------------------
Column: issue_date
issue_date
Dec-19    7356
Nov-19    7026
Oct-19    6738
Sep-19    6080
Jan-21    4224
          ...
Aug-13      35
Sep-14      34
Sep-13      25
Jul-13      21
Jun-13       2
Name: count, Length: 61, dtype: int64
-------------------
Column: loan_status
loan_status
Fully Paid                                             27037
Current                                                19268
Charged Off                                             5571
Does not meet the credit policy. Status:Fully Paid       984
Late (31-120 days)                                       580
Does not meet the credit policy. Status:Charged Off      368
In Grace Period                                          265
Late (16-30 days)                                        106
Default                                                   52
Name: count, dtype: int64
-------------------
Column: payment_plan
payment_plan
n    54230
y        1
Name: count, dtype: int64
-------------------
Column: purpose
purpose
debt_consolidation    29593
credit_card           11133
other                  3697
home_improvement       3215
major_purchase         1679
small_business         1312
car                    1022
medical                 631
wedding                 539
moving                  456
house                   354
vacation                320
educational             201
renewable_energy         79
Name: count, dtype: int64
-------------------
Column: dti
dti
0.00     111
18.00     58
12.00     50
13.20     50
14.40     49
        ...
33.87      1
32.39      1
34.83      1
36.29      1
0.09       1
Name: count, Length: 3611, dtype: int64
-------------------
Column: delinq_2yrs
delinq_2yrs
0     45631
1      5956
2      1690
3       531
4       215
5        93
6        53
7        26
8        15
10        7
9         4
11        4
13        3
17        1
15        1
18        1
Name: count, dtype: int64
-------------------
Column: earliest_credit_line
earliest_credit_line
Oct-99    434
Oct-00    420
Nov-99    410
Nov-98    408
Nov-00    405
         ...
Oct-60      1
Oct-57      1
Dec-60      1
May-60      1
May-63      1
Name: count, Length: 587, dtype: int64
-------------------
Column: inq_last_6mths
inq_last_6mths
0     27110
1     14969
2      6917
3      3296
4      1035
5       458
6       213
7       101
8        65
9        19
10       11
11        9
12        6
15        6
13        4
16        3
18        2
17        1
33        1
24        1
31        1
32        1
19        1
14        1
Name: count, dtype: int64
-------------------
Column: mths_since_last_delinq
mths_since_last_delinq
9.0      476
10.0     468
0.0      449
11.0     439
13.0     436
        ...
95.0       1
122.0      1
110.0      1
135.0      1
107.0      1
Name: count, Length: 100, dtype: int64
-------------------
Column: mths_since_last_record
mths_since_last_record
0.0      634
98.0     168
97.0     158
96.0     156
113.0    125
        ...
3.0        5
7.0        5
1.0        2
4.0        1
2.0        1
Name: count, Length: 120, dtype: int64
-------------------
Column: open_accounts
open_accounts
9     5150
8     5077
10    4846
7     4738
11    4415
6     4080
12    3784
13    3202
5     2999
14    2649
15    2144
4     1927
16    1684
17    1385
3     1093
18    1082
19     843
20     638
21     499
2      415
22     406
23     270
24     241
25     185
26     115
27      80
28      57
29      40
1       33
30      31
31      30
32      17
33      16
34      15
35       8
39       8
41       5
43       4
38       4
36       4
42       3
37       3
53       1
46       1
48       1
51       1
40       1
47       1
Name: count, dtype: int64
-------------------
Column: total_accounts
total_accounts
20    1964
17    1955
18    1939
19    1929
22    1928
      ...
97       1
84       1
79       1
90       1
88       1
Name: count, Length: 88, dtype: int64
-------------------
Column: out_prncp
out_prncp
0.00        33962
6934.63        16
7068.09        15
5547.70        15
8321.68        13
            ...
3837.39         1
1830.77         1
8548.94         1
16791.84        1
798.26          1
Name: count, Length: 17673, dtype: int64
-------------------
Column: out_prncp_inv
out_prncp_inv
0.00       33962
6934.63       16
5547.70       15
7068.09       15
3443.08       12
           ...
7700.78        1
6161.07        1
7963.22        1
4546.83        1
798.26         1
Name: count, Length: 17872, dtype: int64
-------------------
Column: total_payment
total_payment
0.00000        21
8302.50000     13
8183.50000     12
3994.35000     11
7938.50000     10
               ..
16107.04000     1
12462.79284     1
14158.34000     1
8394.46000      1
1501.19000      1
Name: count, Length: 51690, dtype: int64
-------------------
Column: total_payment_inv
total_payment_inv
0.00        149
8302.50      13
8183.50      12
3994.35      11
7938.50      10
           ...
18659.51      1
6063.15       1
24625.88      1
33738.65      1
104.60        1
Name: count, Length: 51561, dtype: int64
-------------------
Column: total_rec_prncp
total_rec_prncp
10000.00    1913
12000.00    1449
15000.00    1264
5000.00     1154
20000.00    1014
            ...
10481.48       1
4847.73        1
11378.24       1
7397.46        1
966.58         1
Name: count, Length: 25117, dtype: int64
-------------------
Column: total_rec_int
total_rec_int
0.00       73
1745.58    12
1593.98    11
1062.44    11
1280.57    10
           ..
3894.18     1
1707.15     1
2133.94     1
2556.50     1
352.34      1
Name: count, Length: 49331, dtype: int64
-------------------
Column: total_rec_late_fee
total_rec_late_fee
0.000000      52470
15.000000       253
30.000000        29
24.910000         4
32.730000         4
              ...
29.390000         1
31.630000         1
19.962410         1
38.959484         1
104.942381        1
Name: count, Length: 1437, dtype: int64
-------------------
Column: recoveries
recoveries
0.00       50567
16.27          3
19.20          3
9.80           3
10.92          2
           ...
1089.14        1
947.16         1
1417.31        1
493.03         1
182.27         1
Name: count, Length: 3599, dtype: int64
-------------------
Column: collection_recovery_fee
collection_recovery_fee
0.0000      50788
1.4400          7
4.0200          6
1.7300          6
3.2000          6
            ...
506.8728        1
75.6270         1
2.7103          1
2.1780          1
0.2300          1
Name: count, Length: 2943, dtype: int64
-------------------
Column: last_payment_date
last_payment_date
Jan-22    15569
Dec-21     5040
Dec-20     1023
Oct-20     1020
Jul-21     1013
          ...
Apr-14       10
Mar-14        8
Feb-14        3
Jan-14        3
Dec-13        1
Name: count, Length: 98, dtype: int64
-------------------
Column: last_payment_amount
last_payment_amount
332.10     105
336.90      90
327.34      88
0.00        77
664.20      69
          ...
626.29       1
416.66       1
538.76       1
8914.06      1
164.97       1
Name: count, Length: 38235, dtype: int64
-------------------
Column: next_payment_date
next_payment_date
Feb-22    18136
Jan-22     2139
Mar-17       57
Apr-17       47
Feb-17       43
          ...
Apr-15        1
Nov-20        1
Jun-20        1
Sep-20        1
Mar-14        1
Name: count, Length: 96, dtype: int64
-------------------
Column: last_credit_pull_date
last_credit_pull_date
Jan-22    32136
Dec-21     1458
Nov-21      909
Oct-21      875
Sep-21      849
          ...
Nov-13        1
Oct-13        1
Jul-13        1
May-14        1
Feb-14        1
Name: count, Length: 101, dtype: int64
-------------------
Column: collections_12_mths_ex_med
collections_12_mths_ex_med
0.0    53971
1.0      193
2.0       14
3.0        1
4.0        1
Name: count, dtype: int64
-------------------
Column: mths_since_last_major_derog
mths_since_last_major_derog
41.0     155
45.0     146
42.0     134
44.0     133
46.0     128
        ...
92.0       1
123.0      1
124.0      1
97.0       1
115.0      1
Name: count, Length: 113, dtype: int64
-------------------
Column: policy_code
policy_code
1    54231
Name: count, dtype: int64
-------------------
Column: application_type
application_type
INDIVIDUAL    54231
Name: count, dtype: int64
-------------------

- Complete the display of information via the DataFrameInfo class

In [ ]:
df_info = DataFrameInfo(df)

# Call the methods of DataFrameInfo on df_info

df_info.display_head_tail()
df_info.display_shape()
df_info.display_info()
df_info.display_describe()
df_info.display_missing_values()
df_info.display_unique_values()

# Data Transformations


## Transform columns to datetime

Based on the datatypes of the column shown in the df.info() function, it is necessary to transform the format of some of the columns so that they are correctly labelled.

The following columns will be transformed from strings to datetime in the str_to_datetime() function:

- issue_date
- earliest_credit_line
- last_payment_date
- next_payment_date
- last_credit_pull_date

In [ ]:
# Transform columns to datetime

df['issue_date'] = pd.to_datetime(df['issue_date'], format ='%b-%y')
df['earliest_credit_line'] = pd.to_datetime(df['earliest_credit_line'], format ='%b-%y')
df['last_payment_date'] = pd.to_datetime(df['last_payment_date'], format ='%b-%y')
df['next_payment_date'] = pd.to_datetime(df['next_payment_date'], format ='%b-%y')
df['last_credit_pull_date'] = pd.to_datetime(df['last_credit_pull_date'], format ='%b-%y')

## Tranform columns to category

Based on the low number of unique values shown in df.nunique(), the following columns will be transformed from strings and integers to categories in the str_to_category() function:  

- grade
- term
- sub_grade
- home_ownership
- verification_status
- loan_status
- purpose
- collections_12_mths_ex_med
- employment_length

The columns policy_code and application_type only have one unique value therefore do not contribute meaningful information to the analysis and will be dropped. It will be noted that the application types are all individual and that the policy code for every ID is 1.

In [ ]:
# Transform columns to category

columns_to_category = ['verification_status', 'loan_status', 'grade', 'term', 'sub_grade', 'purpose', 'home_ownership', 'collections_12_mths_ex_med', 'employment_length']

df[columns_to_category] = df[columns_to_category].astype('category')

## Transform columns to boolean

Based on the prescence of only two unique values in a column, not including NULL values, as shown in df.nunique(), the following columns will be transformed from strings and integers into booleans:

-payment_plan

In [ ]:
# Transform columns to boolean

df['payment_plan'] = df['payment_plan'].astype(bool)

## Transform columns to numeric

The following columns will be transformed from strings to integers in the str_to_numeric() function:

- loan_amount
- funded_amount
- int_rate
- annual_inc

In [ ]:
# Transform columns to numeric

columns_to_numeric= ['loan_amount', 'funded_amount', 'int_rate', 'annual_inc']

def convert_numeric_columns(self, columns_to_numeric):
        for col in columns_to_numeric:
            self.df[col] = pd.to_numeric(self.df[col], errors='coerce')
        return self.df

In [ ]:
# View changes to datatype for all columns
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54231 entries, 0 to 54230
Data columns (total 43 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           54231 non-null  int64
 1   member_id                    54231 non-null  int64
 2   loan_amount                  54231 non-null  int64
 3   funded_amount                51224 non-null  float64
 4   funded_amount_inv            54231 non-null  float64
 5   term                         49459 non-null  category
 6   int_rate                     49062 non-null  float64
 7   instalment                   54231 non-null  float64
 8   grade                        54231 non-null  category
 9   sub_grade                    54231 non-null  category
 10  employment_length            52113 non-null  category
 11  home_ownership               54231 non-null  category
 12  annual_inc                   54231 non-null  float64
 13  verification_status          54231 non-null  category
 14  issue_date                   54231 non-null  datetime64[ns]
 15  loan_status                  54231 non-null  category
 16  payment_plan                 54231 non-null  bool
 17  purpose                      54231 non-null  category
 18  dti                          54231 non-null  float64
 19  delinq_2yrs                  54231 non-null  int64
 20  earliest_credit_line         54231 non-null  datetime64[ns]
 21  inq_last_6mths               54231 non-null  int64
 22  mths_since_last_delinq       23229 non-null  float64
 23  mths_since_last_record       6181 non-null   float64
 24  open_accounts                54231 non-null  int64
 25  total_accounts               54231 non-null  int64
 26  out_prncp                    54231 non-null  float64
 27  out_prncp_inv                54231 non-null  float64
 28  total_payment                54231 non-null  float64
 29  total_payment_inv            54231 non-null  float64
 30  total_rec_prncp              54231 non-null  float64
 31  total_rec_int                54231 non-null  float64
 32  total_rec_late_fee           54231 non-null  float64
 33  recoveries                   54231 non-null  float64
 34  collection_recovery_fee      54231 non-null  float64
 35  last_payment_date            54158 non-null  datetime64[ns]
 36  last_payment_amount          54231 non-null  float64
 37  next_payment_date            21623 non-null  datetime64[ns]
 38  last_credit_pull_date        54224 non-null  datetime64[ns]
 39  collections_12_mths_ex_med   54180 non-null  category
 40  mths_since_last_major_derog  7499 non-null   float64
 41  policy_code                  54231 non-null  int64
 42  application_type             54231 non-null  object
dtypes: bool(1), category(9), datetime64[ns](5), float64(19), int64(8), object(1)
memory usage: 14.2+ MB

None

- Complete the transformation of the data via the DataTransform class

In [ ]:

dt = DataTransform(df)

#  call the method

transformed_df = dt.transform_all_columns()
display(transformed_df.info())

<class 'pandas.core.frame.DataFrame'>